{
  "name": "el-viaje-de-la-vida-3d",
  "version": "1.0.0",
  "private": true,
  "description": "Videojuego interactivo 3D y plataforma educativa sobre el desarrollo prenatal humano",
  "type": "module",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx vite"
  }
}
